spring.datasource.url=jdbc:mysql://gz-cdb-h6szgi6b.sql.tencentcdb.com:59536/developers?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Le@19940114

spring.thymeleaf.cache=false